vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|09 Apr 2014 19:38:01 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|mel_pad.htm
vti_author:SR|WIN8X64VM1-JOHN\\jfjjfj
vti_modifiedby:SR|WIN8X64VM1-JOHN\\jfjjfj
vti_timecreated:TR|09 Apr 2014 19:35:46 -0000
vti_nexttolasttimemodified:TW|09 Apr 2014 19:35:46 -0000
vti_cacheddtm:TX|09 Apr 2014 19:38:01 -0000
vti_filesize:IR|534990
vti_syncofs_upload.comcast.net\:21/%2f:TW|13 Apr 2014 14:08:00 -0000
vti_syncwith_upload.comcast.net\:21/%2f:TX|09 Apr 2014 19:38:01 -0000
